# micro-bancos

./: Dockerfile  pom.xml
src/main/java/com/pasarela/microbancos/: MicroBancosApplication.java
src/main/java/com/pasarela/microbancos/Config/: SwaggerConfig.java
src/main/java/com/pasarela/microbancos/controllers/: BancoController.java  BancosController.java
src/main/java/com/pasarela/microbancos/models/: Banco.java  Bancos.java
src/main/java/com/pasarela/microbancos/repositories/: BancoRepository.java  BancosRepository.java
src/main/java/com/pasarela/microbancos/services/: BancoService.java  BancosService.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/com/pasarela/microbancos/: MicroBancosApplicationTests.java
