#JPA config
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

#Database config
spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-44-195-201-3.compute-1.amazonaws.com:5432/dia0a6ufhvmi4
spring.datasource.username=wlxduovjelcstj
spring.datasource.password=158b2a050ece7517c1785ecec74caee63e949a596ff0a60012925a0d88dd56ee


#Eureka config
spring.application.name=micro-bancos
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress=true
management.endpoints.web.exposure.include=*